spring.application.name=gameTour

# DATABASE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gametour
spring.datasource.username=root
spring.datasource.password=0000

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# OAuth
spring.profiles.include=oauth