body {
  background-color: rgb(20, 24, 28);
}

button {
  display: block;
  position: relative;
  float: left;
  width: 85px;
  padding: 0;
  border: 1px solid green;
  font-weight: 600;
  text-align: center;
  line-height: 35px;
  color: white;
  background-color: #2b2b2b;
  border-color: #2b2b2b;
  border-radius: 5px;
  transition: all 0.2s ;
  cursor: pointer;
}

textarea {
  display: block;
  position: relative;
  float: left;
  font-weight: 600;
  resize: none;
  background-color: #2b2b2b;

  color: rgb(250, 250, 250);
  border-color: #2b2b2b;
  border-radius: 5px;
  align-content: center;
}

textarea:focus {
  outline: none;
}

.home-header-container {
  height: 60px;
  width: 100%;
  max-width: 1280px; /* 배경 이미지와 동일한 최대 너비 */
  margin: 0 auto;
  padding: 1%;
}

.home-header-content {
  width: 100%;
  height: 100%;
  display: flex;

  .left-content {
    width: auto;
    display: flex;
    padding-left: 3%;
    cursor: pointer;

    .header-logo {
      background: url('../test_image/logo.svg') left center no-repeat;
      background-size: contain;
      height: 100%;
      width: 75px;
    }

    .game-tour-text {
      font-size: 30px;
      font-weight: bold;
      text-shadow: 1px 1px 1px darkslategray;
      color: white;
      align-self: center;
    }
  }

  .right-content {
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    gap: 5%;

    .srch {
      width: 200px;
      padding-left: 3%;
      display: flex;
      background-color: #2b2b2b;
      align-items: center;
      border-radius: 5px;
    }
  }
}

.home-header-banner {
  background: linear-gradient(
                  to bottom,
                  rgba(20, 20, 20, 0) 10%,
                  rgba(24, 26, 27, 0) 25%,
                  rgba(24, 26, 27, 0) 50%,
                  rgba(24, 26, 27, 0.3) 75%,
                  rgba(24, 26, 27, 0.5) 100%),
  url('../test_image/back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;

  .content-up {
    padding-top: 35%;
    height: 50%;

    .title1 {
      text-align: center;
      font-size: 40px;
      text-shadow: 1px 1px 1px whitesmoke;
      margin-bottom: 15px;
      color: white;
      margin-bottom: 5px;
    }

    .title2 {
      text-align: center;
      font-size: 40px;
      text-shadow: 1px 1px 1px whitesmoke;
      color: white;
      margin-bottom: 15px;
    }
  }
}

.content-down {
  background-color: rgb(20, 24, 28);
  padding-top: 0.4%;

  .content-down-text {
    color: white;
    border-bottom: 1px solid gray;
    margin-bottom: 1%;
  }

  .options {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    gap: 1.5%;

    .option-child-start {
      cursor: pointer;
      flex: 1 1 auto;
      width: 100%;
      text-align: center;
      &:hover {
        filter: brightness(75%);
      }

      .image-child {
        width: 100%;
        text-align: center;
        margin-right: auto;
        border-radius: 5%;
      }

      .text-child {
        color: white;
      }
    }

    .option-child {
      cursor: pointer;
      flex: 1 1 auto;
      width: 100%;
      text-align: center;
      &:hover {
        filter: brightness(75%);
      }

      .image-child {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        border-radius: 5%;
      }

      .text-child {
        color: white;
      }
    }
  }
}

.auth-buttons {
  display: flex;
  gap: 10px; /* 버튼 사이의 간격을 설정합니다. 필요에 따라 조정하세요. */
}
